{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGrid": {
    "ApiKey": "secret",
    "ContactTemplateId": "d-b91b1be667384ae2970a493008f40b8d",
    "ContactMailToName": "Aarhus Vandsportscenter",
    "ContactMailToEmail": "mail@bleptek.dk",
    "ContactMailFromEmail": "mail@bleptek.dk",
    "ContactMailFromName": "Bleptek.dk"
  }
}